####### COMMUNICATION WITH THE SERVER

# the URL of the server
# we need it to communicate with the server

REACT_APP_API_URL=http://localhost:9000

####### COMMUNICATION WITH THE WEBSOCKET SERVER

# the URL of the websocket server
# we need it to communicate with the server in real time

REACT_APP_CHAT_API_URL=http://localhost:9001

####### GEO APIFY

# see more : https://geo.ipify.org/docs

# the geoapify API key
REACT_APP_GEOAPIFY_API_KEY=bc5f9c8f7657461eb942f11a8608f6c8